498 : false		233 : false		746 : false		161 : false		382 : false		671 : false		923 : false		93 : true		196 : false		331 : false		440 : false		605 : true		703 : false		844 : true		974 : false		
58 : false		131 : false		187 : false		217 : false		292 : true		354 : false		413 : false		470 : false		581 : false		634 : false		688 : false		721 : false		784 : false		885 : false		939 : false		
985 : false		41 : false		82 : false		115 : false		145 : false		180 : false		192 : false		211 : false		223 : false		276 : false		305 : false		343 : false		371 : false		399 : true		429 : false		
461 : true		492 : false		558 : true		591 : false		623 : false		660 : false		681 : false		697 : false		711 : false		731 : false		762 : false		830 : false		862 : false		904 : false		931 : false		
959 : false		981 : false		991 : false		28 : true		53 : false		78 : false		88 : false		109 : false		124 : false		138 : false		152 : false		169 : true		183 : false		189 : false		194 : false		
202 : true		215 : false		220 : false		231 : false		263 : true		285 : false		297 : false		314 : false		336 : true		349 : false		365 : false		378 : false		392 : false		408 : false		420 : true		
438 : false		445 : false		466 : false		479 : true		496 : false		544 : false		568 : false		587 : false		596 : false		614 : false		627 : false		649 : false		666 : false		679 : false		685 : false		
695 : false		700 : false		705 : false		715 : false		726 : false		743 : false		755 : false		779 : false		806 : true		837 : false		851 : false		871 : false		893 : false		918 : false		929 : false		
936 : false		947 : true		967 : false		976 : false		983 : false		988 : false		998 : false		8 : false		35 : false		47 : true		55 : false		69 : true		80 : false		86 : false		90 : false		
99 : true		112 : false		117 : false		128 : false		135 : false		140 : false		149 : false		158 : false		166 : false		172 : false		182 : false		185 : false		188 : false		190 : false		193 : false		
195 : false		200 : false		209 : false		212 : false		216 : false		219 : false		222 : false		228 : false		232 : false		245 : false		270 : false		280 : true		289 : false		295 : false		300 : false		
311 : false		325 : false		334 : false		341 : false		346 : true		353 : false		358 : true		370 : false		376 : true		381 : false		387 : true		395 : false		403 : false		411 : false		415 : false		
424 : false		434 : true		439 : false		442 : false		454 : false		464 : false		468 : false		477 : false		486 : false		494 : false		497 : false		523 : true		551 : false		563 : false		575 : false		
584 : false		589 : false		594 : false		600 : false		612 : false		621 : false		625 : false		631 : false		646 : false		656 : false		664 : false		669 : false		674 : false		680 : false		684 : false		
687 : false		693 : false		696 : false		698 : false		701 : false		704 : false		710 : false		714 : false		720 : false		723 : true		730 : false		741 : true		745 : false		751 : false		760 : false		
771 : true		781 : false		795 : false		814 : false		832 : false		840 : false		847 : false		858 : false		869 : false		879 : false		891 : false		899 : false		910 : true		920 : false		926 : true		
930 : false		934 : true		937 : false		943 : false		956 : false		961 : true		972 : false		975 : false		980 : false		982 : false		984 : false		986 : false		990 : false		996 : true		999 : false		
4 : false		16 : false		31 : false		37 : false		43 : false		50 : false		54 : false		56 : false		66 : false		76 : false		79 : false		81 : false		84 : false		87 : false		89 : false		
92 : false		96 : false		103 : false		111 : false		114 : false		116 : false		120 : false		126 : true		130 : false		134 : false		136 : false		139 : false		143 : false		146 : false		150 : false		
154 : false		159 : false		164 : true		168 : false		171 : false		175 : false		197 : false		201 : false		206 : true		210 : false		218 : true		224 : true		240 : true		256 : false		268 : false		
272 : false		278 : false		282 : false		286 : false		290 : false		294 : false		296 : false		299 : false		304 : false		307 : false		313 : false		321 : true		330 : false		332 : false		335 : false		
339 : true		342 : false		344 : false		347 : false		352 : true		357 : false		364 : false		368 : true		374 : false		377 : false		379 : true		384 : false		390 : false		394 : false		397 : false		
400 : false		406 : false		410 : false		412 : false		414 : false		419 : false		423 : false		427 : false		433 : false		437 : false		441 : false		443 : false		451 : true		460 : false		462 : false		
465 : false		467 : false		469 : false		475 : true		478 : false		485 : false		489 : false		515 : false		537 : false		547 : false		556 : false		560 : false		566 : false		571 : false		579 : false		
583 : false		586 : false		588 : false		590 : false		593 : false		595 : false		598 : false		604 : false		608 : true		613 : false		617 : false		622 : false		624 : false		626 : false		629 : false		
633 : false		640 : true		647 : false		653 : true		658 : false		661 : false		665 : false		667 : false		670 : false		672 : true		686 : true		691 : true		707 : true		712 : true		716 : true		
722 : false		724 : false		727 : true		736 : false		742 : false		750 : false		752 : false		758 : true		761 : false		769 : false		776 : false		780 : false		782 : false		792 : false		802 : false		
810 : false		826 : false		831 : false		833 : false		839 : false		841 : false		846 : false		849 : false		854 : true		860 : false		866 : true		870 : false		876 : true		884 : false		888 : false		
892 : false		897 : true		902 : false		908 : false		914 : false		919 : false		922 : false		925 : false		928 : false		932 : false		935 : false		941 : true		946 : false		950 : true		958 : false		
960 : false		964 : false		969 : true		978 : true		993 : false		997 : false		2 : false		7 : false		12 : true		26 : false		29 : false		32 : false		36 : false		39 : false		42 : false		
45 : false		49 : false		52 : false		63 : true		67 : false		72 : true		77 : false		83 : true		91 : true		95 : false		98 : false		102 : false		106 : false		110 : true		118 : true		
125 : false		127 : false		129 : true		132 : true		142 : true		163 : false		165 : false		167 : true		170 : true		203 : false		207 : false		238 : false		243 : false		254 : true		261 : false		
265 : true		269 : false		271 : false		275 : false		277 : false		279 : false		281 : false		283 : false		301 : true		319 : false		324 : false		329 : true		338 : false		340 : false		360 : true		
383 : false		386 : false		389 : false		391 : false		396 : true		418 : true		426 : true		432 : true		450 : false		453 : false		459 : true		473 : false		476 : false		482 : true		509 : true		
519 : false		533 : false		541 : false		546 : false		549 : false		555 : false		557 : false		559 : false		561 : false		565 : false		567 : false		570 : false		574 : false		577 : true		580 : false		
585 : true		597 : true		602 : true		606 : false		610 : false		639 : false		645 : false		651 : false		655 : false		657 : true		734 : true		756 : false		759 : false		766 : true		770 : false		
773 : true		778 : false		787 : true		794 : false		799 : true		805 : false		809 : false		813 : false		821 : true		829 : false		845 : true		848 : true		853 : false		856 : false		859 : true		
865 : false		868 : false		874 : false		878 : false		882 : true		886 : true		896 : false		898 : false		900 : true		906 : false		909 : false		912 : false		916 : false		940 : false		942 : false		
944 : true		948 : false		955 : false		957 : true		992 : true		0 : true		6 : true		10 : false		15 : false		17 : true		44 : true		48 : true		62 : false		65 : false		71 : false		
74 : false		234 : false		239 : false		242 : false		244 : false		249 : false		255 : false		264 : false		266 : false		317 : true		385 : true		446 : true		472 : true		504 : false		511 : false		
517 : true		522 : false		527 : false		536 : false		539 : false		543 : false		548 : true		569 : true		572 : true		576 : false		578 : false		636 : true		642 : true		654 : true		764 : false		
768 : false		772 : false		774 : false		777 : true		786 : false		789 : false		793 : true		796 : false		801 : false		803 : true		811 : true		819 : false		825 : false		827 : true		863 : true		
873 : true		877 : true		895 : true		911 : true		953 : true		9 : true		13 : true		248 : true		501 : true		508 : false		510 : false		514 : false		516 : false		518 : false		525 : true		
542 : true		800 : true		500 : false		502 : false		507 : true		